-. sample(정리후_삭제요망) 폴더는 없음
-. adas_ai_trainer : 모델 학습 프로그램 (docker X)
-. adas_web_simulator                    (docker O)

* 학습 프로그램은 모델 학습만 합니다.
* 제어가 필요한 기능들은 simulator 프로그램에서 만들어야 합니다.
  제어 기능들은 추후 자율주행 프로그램(모듈)에 담겨, 
  자동차 프로그램 보드(라즈베리)에 이식되어 동작하게 됩니다.
* 예제는 YOLOv8.

workspace
├── adas_ai_trainer/
        ├── data/
        │   ├── train/        # 학습 데이터셋 (이미지와 라벨)
        │   ├── test/         # 테스트 데이터셋 (이미지와 라벨)
        │   └── data_config.yaml  # 데이터셋 설정 파일
        ├── models/
        │   ├── yolov8_pretrained.pt  # 사전 학습된 YOLOv8 가중치
        │   └── trained_model.pt      # 학습된 YOLOv8 가중치 저장
        │   └── fine_tuned_model.pt   # Fine-Tuning 완료된 YOLOv8 가중치 저장
        ├── outputs/
        │   ├── predictions/   # 테스트 데이터에 대한 예측 이미지 저장
        │   ├── metrics.json   # 성능 지표 저장 (예: F1-score, 정확도)
        ├── scripts/
        │   ├── train.py       # 학습 및 검증 스크립트
        │   ├── evaluate.py    # 테스트 데이터셋 평가 스크립트
        │   └── utils.py       # 공통 유틸리티 함수
        ├── requirements.txt   # 필요한 Python 패키지 목록
        └── README.md          # 프로젝트 설명 문서

├── adas_web_simulator/
        ├── app.py        # Flask 애플리케이션의 메인 파일
        ├── python/
        │   └── feature/
        │       └── calculator.py
        │   └── routes/
        │       ├── main_routes.py
        │       ├── menu_routes.py
        ├── templates/   # HTML 템플릿 파일들이 위치하는 폴더
        │   ├── index.html
        │   ├── menu1/
        │   │   └── camera-view.html
        │   ├── menu2/
        │   │   └── setting.html
        │   └── menu3/
        │       └── sub1/
        │           └── board.html
        └── static/         # CSS, JavaScript, 이미지 파일 등 정적 파일들이 위치하는 폴더
            └── css/
                └── styles.css # 필요시 생성
            └── js/
                └── common.js # 필요시 생성